#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 04月 06日 星期三 17:18:50 CST
ro.bootimage.build.date.utc=1459934330
ro.bootimage.build.fingerprint=lge/mk_f460/f460:6.0.1/MHC19Q/7ae96d2ff7:userdebug/test-keys
persist.sys.usb.config=none
