#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 03月 16日 星期三 18:16:02 CST
ro.bootimage.build.date.utc=1458123362
ro.bootimage.build.fingerprint=lge/cm_f460/f460:6.0.1/MHC19J/b3d3db7ba3:userdebug/test-keys
persist.sys.usb.config=none
