#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 05月 12日 星期四 12:57:32 CST
ro.bootimage.build.date.utc=1463029052
ro.bootimage.build.fingerprint=lge/cm_f460/f460:6.0.1/MOB30J/6b2b60fb7e:userdebug/test-keys
persist.sys.usb.config=none
