#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 03月 25日 星期五 14:53:13 CST
ro.bootimage.build.date.utc=1458888793
ro.bootimage.build.fingerprint=lge/mk_f460/f460:6.0.1/MHC19J/80a9ea8ced:userdebug/test-keys
persist.sys.usb.config=none
