#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 04月 15日 星期五 09:07:18 CST
ro.bootimage.build.date.utc=1460682438
ro.bootimage.build.fingerprint=lge/mk_f460/f460:6.0.1/MHC19Q/6d05b2daa2:userdebug/test-keys
persist.sys.usb.config=none
