# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    rw,barrier=0,noatime,noauto_da_alloc,errors=continue              wait,check
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check
/devices/msm_sdcc.2/mmc_host                          /storage/external_SD   vfat    nosuid,nodev         wait,voldmanaged=external_SD:auto

# LGE_CHANGE_START, 2014/10/17, p1-fs@lge.com
# for USB storage
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb3/3-1	/storage/USBstorage1    vfat    nosuid,nodev         wait,voldmanaged=USBstorage1:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb3/3-1	/storage/USBstorage2    vfat    nosuid,nodev         wait,voldmanaged=USBstorage2:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb3/3-1	/storage/USBstorage3    vfat    nosuid,nodev         wait,voldmanaged=USBstorage3:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb3/3-1	/storage/USBstorage4    vfat    nosuid,nodev         wait,voldmanaged=USBstorage4:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb3/3-1	/storage/USBstorage5    vfat    nosuid,nodev         wait,voldmanaged=USBstorage5:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb3/3-1	/storage/USBstorage6    vfat    nosuid,nodev         wait,voldmanaged=USBstorage6:auto
# LGE_CHANGE_END

